simple_currency_converter.admin_form:
  route_name: simple_currency_converter.admin_form
  title: 'Simple Currency Converter'
  description: 'Configure Simple Currency Converter'
  parent: system.admin_config_regional
