name: 'ECB Simple Currency Converter feed'
description: 'This module provides a European Central Bank feed for the Simple Currency Converter module.'
core_version_requirement: ^8 || ^9 || ^10.1 || ^11
package: 'Simple Currency Converter'
type: module
dependencies:
  - drupal:simple_currency_converter
