services:
  simple_currency_converter.currency_converters.floatrates_scc:
    class: Drupal\floatrates_scc\CurrencyConverter\FloatratesCurrencyConverter
    arguments: ['@http_client', '@config.factory', '@simple_currency_converter.default']
    tags:
      - { name: simple_currency_converter, title: 'Floatrates Currency Converter', priority: 0, default: 1 }
